# EndavaFirstTask-TreeSetImplementation-MixerSpringCore

JavaFundamentals/src/main/java/com/endava/internship/s2020/treesetimplementation/: Main.java  Node.java  NodeIterator.java  Student.java  StudentSet.java
SpringCorePractice/: pom.xml
SpringCorePractice/src/main/java/configuration/: MixerConfig.java  ValidationConfig.java
SpringCorePractice/src/main/java/enums/: SpeedEnum.java  TimerEnum.java
SpringCorePractice/src/main/java/mixer/: Mixer.java  MixerMain.java  MixerProducer.java  Speed.java  Timer.java
SpringCorePractice/src/main/java/myvalidator/: CheckIDFormat.java  CheckNameFormat.java  IDFormat.java  NameFormat.java
SpringCorePractice/src/main/resources/: Mixer.properties  mixer.properties
SpringCorePractice/src/test/java/mixer/: CacheConfig.java  MixerTest.java
SpringCorePractice/src/test/java/myvalidator/: IDFormatTest.java  NameSizeTest.java
